{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "keiba-lab-api",
  "main": "src/index.js",
  "compatibility_date": "2026-10-04",
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
